<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clinic"
        android:icon="@drawable/ic_clinic"
        android:title="@string/title_clinic" />

    <item
        android:id="@+id/navigation_patients"
        android:icon="@drawable/ic_patient"
        android:title="@string/title_patients" />

    <item
        android:id="@+id/navigation_patient_records"
        android:icon="@drawable/ic_record"
        android:title="@string/title_patient_records" />

    <item
        android:id="@+id/navigation_prescriptions"
        android:icon="@drawable/ic_prescription"
        android:title="@string/title_prescriptions" />

</menu>
